REACT_APP_FIREBASE_KEY = AIzaSyDGchLOcbhbEqhakTJRL88LDCXeGLJWSvU
REACT_APP_FIREBASE_DOMAIN = reactrkfirebasegcp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://reactrkfirebasegcp.firebaseio.com
REACT_APP_FIREBASE_PROFECT_ID = reactrkfirebasegcp
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIRE_BASE_SENDER_ID = 613547040542
REACT_APP_FIRE_BASE_APP_ID = 1:613547040542:web:aa578ee88b764b49